Ultima.Spy.Application/ClilocWindow.xaml

<Window x:Class="Ultima.Spy.Application.ClilocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
		Icon="/SpyUO;component/SpyUO.ico" Background="{StaticResource PanelBackground}"
		Title="Cliloc Viewer" Height="600" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

	<Window.Resources>
		<Style x:Key="ClilocSearch" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="ClilocGrid" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="CanUserSortColumns" Value="False" />
			<Setter Property="SelectionMode" Value="Extended" />
		</Style>

		<Style x:Key="ClilocButton" TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="2,1" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Content="Search:" Grid.Column="1" Style="{StaticResource ToolbarTitleText}" />
			<TextBox x:Name="SearchBox" Grid.Column="2" Text="{Binding SearchQuery,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ClilocSearch}" />
			<Button Style="{StaticResource ClilocButton}" Click="OpenClilocs_Click" ToolTip="Open file">
				<Image Source="Images/Folder.png" />
			</Button>
		</Grid>

		<DataGrid x:Name="ClilocView" Grid.Row="1" Style="{StaticResource ClilocGrid}" ItemsSource="{Binding Clilocs.List}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Cliloc" MinWidth="50" Binding="{Binding Path=Number}" />
				<DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Generate C# Local" />
					<MenuItem Header="Copy" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</Window>
