Ultima.Spy.Application/ErrorWindow.xaml

<Window x:Class="Ultima.Spy.Application.ErrorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="" MinHeight="150" MinWidth="200" MaxWidth="600" ShowInTaskbar="False"
		Icon="/SpyUO;component/SpyUO.ico" SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="{StaticResource WindowBackground}">
	<Window.Resources>
		<Style x:Key="ErrorTitle" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style x:Key="ErrorMessage" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style x:Key="ErrorButton" TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
			<Setter Property="Width" Value="23" />
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Style="{StaticResource ToolbarBorder}">
			<TextBox x:Name="ErrorTitle" Text="Title" Style="{StaticResource ErrorTitle}"/>
		</Border>

		<Border Grid.Row="1" Style="{StaticResource ToolbarBorder}" Margin="0,2">
			<TextBox x:Name="ErrorMessage" Text="Message" Style="{StaticResource ErrorMessage}" />
		</Border>

		<Border Grid.Row="2" Style="{StaticResource ToolbarBorder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="1" Orientation="Horizontal" >
					<Button Click="SubmitBug_Click" Style="{StaticResource ErrorButton}" ToolTip="Submit Bug">
						<Image Source="/Images/Bug.png" Style="{StaticResource ToolbarButtonImage}" />
					</Button>
					<Button Click="CloseButton_Click" Style="{StaticResource ErrorButton}" ToolTip="Close window">
						<Image Source="/Images/Accept.png" Style="{StaticResource ToolbarButtonImage}" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
