Ultima.Spy.Application/LootAnalyzerWindow.xaml

<Window x:Class="Ultima.Spy.Application.LootAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding LootAnalyzer,RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded"
		Icon="/SpyUO;component/SpyUO.ico" Background="{StaticResource WindowBackground}"
		Title="Loot Analyzer" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	<Window.Resources>
		
		<Style x:Key="LootMobileList" TargetType="ListBox" BasedOn="{StaticResource DefaultListBox}">
			<Setter Property="SelectionMode" Value="Multiple" />
		</Style>

		<Style x:Key="LootMobileButton" TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="2,1" />
		</Style>
		
		<Style x:Key="LootMobileTitle" TargetType="TextBlock" >
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="LootSplitter" TargetType="GridSplitter">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
			<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
			<Setter Property="ResizeDirection" Value="Columns" />
		</Style>

		<Style x:Key="LootHeader" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
		</Style>

		<!--Footer-->
		<Style x:Key="LootFooter" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
		</Style>

		<Storyboard x:Key="LootLoadingAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Loading" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="LootLoading" TargetType="Ellipse">
			<Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="StrokeThickness" Value="5" />
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Stroke">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="LootFooterText" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="LootAnalyzeButton" TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
			<Setter Property="Width" Value="65" />
			<Setter Property="Margin" Value="2,1" />
		</Style>

		<!--Content-->
		<Style x:Key="LootContentText" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}" >
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="LootResultsText" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}" >
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		</Style>
		
		<DataTemplate x:Key="LootMobileNameTemplate">
			<TextBox Text="{Binding}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<Style x:Key="LootItemList" TargetType="ListBox" BasedOn="{StaticResource DefaultListBox}">
			<Setter Property="SelectionMode" Value="Single" />
			<Setter Property="Background" Value="{x:Null}" />
		</Style>

		<Style x:Key="LootContent" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
		</Style>

		<Style x:Key="ItemExportButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="1" />
		</Style>

		<Style x:Key="LootGridCell" TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{x:Null}" />
					<Setter Property="Foreground" Value="{StaticResource DataGridRowSelectedForeground}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="LootGrid" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="CellStyle" Value="{StaticResource LootGridCell}" />
		</Style>

		<DataTemplate x:Key="ItemNameTemplate">
			<TextBox Text="{Binding Name,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemTotalTemplate">
			<TextBox Text="{Binding Total,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemChanceTemplate">
			<TextBox Text="{Binding Chance,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemMinTemplate">
			<TextBox Text="{Binding Min,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemMaxTemplate">
			<TextBox Text="{Binding Max,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemHuesTemplate">
			<TextBox Text="{Binding Hues,Mode=OneWay}" Style="{StaticResource LootContentText}" />
		</DataTemplate>

		<DataTemplate x:Key="ItemExportTemplate">
			<Button Style="{StaticResource ItemExportButton}" Click="ExportButton_Click" Tag="{Binding Serial}">
				<Image Source="Images/CSharpPage.png" />
			</Button>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<!--Header-->
		<Border Style="{StaticResource LootHeader}" Grid.ColumnSpan="3">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource LootMobileButton}" ToolTip="Refresh mobile list" Click="RefreshMobiles_Click">
					<Image Source="Images/Refresh.png" />
				</Button>
				<TextBlock Text="Mobile list" Style="{StaticResource LootMobileTitle}" />
			</StackPanel>
		</Border>

		<!--Content-->
		<ListBox x:Name="Mobiles" Grid.Row="1" Grid.Column="0" Style="{StaticResource LootMobileList}" />
		<GridSplitter x:Name="NotificationSplitter" Grid.Row="1" Grid.Column="1" Style="{StaticResource LootSplitter}" HorizontalAlignment="Stretch" />
		<TabControl Grid.Row="1" Grid.Column="2" Margin="2" Style="{StaticResource DefaultTabControl}">
			<TabItem Header="Results">
				<Border Style="{StaticResource LootContent}">
					<TextBox x:Name="Results" Style="{StaticResource LootResultsText}" />
				</Border>
			</TabItem>
			<TabItem Header="Uncategorized Items">
				<Border Style="{StaticResource LootContent}">
					<DataGrid x:Name="UncategorizedItems" Style="{StaticResource LootGrid}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Name" Width="*" CellTemplate="{StaticResource ItemNameTemplate}" />
							<DataGridTemplateColumn Header="Total" CellTemplate="{StaticResource ItemTotalTemplate}" />
							<DataGridTemplateColumn Header="Chance (%)" CellTemplate="{StaticResource ItemChanceTemplate}" />
							<DataGridTemplateColumn Header="Min. Per Corpse" CellTemplate="{StaticResource ItemMinTemplate}" />
							<DataGridTemplateColumn Header="Max. Per Corpse" CellTemplate="{StaticResource ItemMaxTemplate}" />
							<DataGridTemplateColumn Header="Hues" CellTemplate="{StaticResource ItemHuesTemplate}" />
							<DataGridTemplateColumn CellTemplate="{StaticResource ItemExportTemplate}" />
						</DataGrid.Columns>
					</DataGrid>
				</Border>
			</TabItem>
		</TabControl>

		<!--Footer-->
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LootFooter}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Ellipse x:Name="Loading" Style="{StaticResource LootLoading}">
					<Ellipse.RenderTransform>
						<RotateTransform />
					</Ellipse.RenderTransform>
				</Ellipse>
				<TextBlock Grid.Column="1" x:Name="LoadingText" Style="{StaticResource LootFooterText}" />
				<Button Grid.Column="3" Style="{StaticResource LootAnalyzeButton}" ToolTip="Start analyzing selected mobiles" Click="AnalyzeMobiles_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/ChartPie.png" />
						<TextBlock Text="Analyze" Style="{StaticResource LootFooterText}" />
					</StackPanel>
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
