Ultima.Spy.Application/MainWindow.xaml

<Window x:Class="Ultima.Spy.Application.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:this="clr-namespace:Ultima.Spy.Application"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
		SnapsToDevicePixels="True" UseLayoutRounding="True"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Icon="/SpyUO;component/SpyUO.ico" Loaded="Window_Loaded" Closing="Window_Closing"
		Title="SpyUO 2.0" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<Style x:Key="MainRibbonButton" TargetType="Button" BasedOn="{StaticResource RibbonButton}">
			<Setter Property="Width" Value="42" />
			<Setter Property="Margin" Value="2,2" />
		</Style>

		<Style x:Key="MainRibbonToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource RibbonToggleButton}">
			<Setter Property="Width" Value="42" />
			<Setter Property="Margin" Value="2,2" />
		</Style>

		<Style x:Key="MainRibbonButtonImage" TargetType="Image">
			<Setter Property="Width" Value="32" />
			<Setter Property="Height" Value="32" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style x:Key="MainRibbonButtonText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style x:Key="MainRibbonSeparator" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource ButtonDisabledForeground}" />
			<Setter Property="Width" Value="1" />
			<Setter Property="Margin" Value="0,4" />
		</Style>

		<!--Side panel-->
		<Style x:Key="MainSidePanelSplitter" TargetType="GridSplitter">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
			<Setter Property="Width" Value="3" />
			<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
			<Setter Property="ResizeDirection" Value="Columns" />
		</Style>

		<Style x:Key="MainSidePanel" TargetType="TabControl" BasedOn="{StaticResource DefaultTabControl}">
			<Setter Property="TabStripPlacement" Value="Right" />
			<Setter Property="Margin" Value="2,2,0,2" />
		</Style>

		<Style x:Key="MainSidePanelImage" TargetType="Image">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<!--Footer-->
		<Style x:Key="MainFooter" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
		</Style>

		<Style x:Key="MainFooterSeparator" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource ButtonDisabledForeground}" />
			<Setter Property="Width" Value="1" />
			<Setter Property="Margin" Value="0,2" />
		</Style>

		<Style x:Key="MainFooterFilterText" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Storyboard x:Key="MainLoadingAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Loading" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="MainLoading" TargetType="Ellipse">
			<Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="StrokeThickness" Value="5" />
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="20" />
			<Setter Property="Stroke">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MainFooterButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Width" Value="22" />
			<Setter Property="Margin" Value="2,2" />
			<Setter Property="Padding" Value="1" />
		</Style>

		<!--Packets-->
		<Style x:Key="MainGrid" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		</Style>

		<!--Notifications-->
		<Style x:Key="MainNotificationsClear" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Width" Value="18" />
			<Setter Property="Width" Value="18" />
			<Setter Property="Padding" Value="1" />
		</Style>
		
		<Style x:Key="MainNotificationText" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="MainNotificationSplitter" TargetType="GridSplitter">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
			<Setter Property="Height" Value="3" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
			<Setter Property="ResizeDirection" Value="Rows" />
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>

		<DataTemplate x:Key="MainNotificationImageColumn">
			<Image Source="{Binding Type, Converter={StaticResource NotificationImageConverter}}" Margin="1" Stretch="None" />
		</DataTemplate>

		<DataTemplate x:Key="MainNotificationDetails">
			<TextBox Text="{Binding Message, Mode=OneWay}" Style="{StaticResource MainNotificationText}" />
		</DataTemplate>

		<Style x:Key="MainNotificationGrid" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
			<Setter Property="RowDetailsTemplate" Value="{StaticResource MainNotificationDetails}" />
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>

		<Style x:Key="MainNotificationCell" TargetType="TextBlock" >
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewCommand_Executed" />
		<CommandBinding Command="Save" Executed="SaveCommand_Executed" />
		<CommandBinding Command="Open" Executed="OpenCommand_Executed" />

		<CommandBinding Command="this:UltimaCommand.Start" Executed="StartCommand_Executed" />
		<CommandBinding Command="this:UltimaCommand.Attach" Executed="AttachCommand_Executed" />
		<CommandBinding Command="this:UltimaCommand.Pause" Executed="PauseCommand_Executed" />
		<CommandBinding Command="this:UltimaCommand.Stop" Executed="StopCommand_Executed" />
		<CommandBinding Command="this:UltimaCommand.CopyToClipboard" CanExecute="CopyToClipboard_CanExecute" Executed="CopyToClipboard_Executed" />
		<CommandBinding Command="this:UltimaCommand.OpenInNewWindow" CanExecute="OpenInNewWindow_CanExecute" Executed="OpenInNewWindow_Executed" />
		<CommandBinding Command="this:UltimaCommand.GenerateClass" CanExecute="GenerateCommand_CanExecute" Executed="GenerateCommand_Executed" />
		<CommandBinding Command="this:UltimaCommand.FindRelatives" CanExecute="FindRelatives_CanExecute" Executed="FindRelatives_Executed" />
	</Window.CommandBindings>

	<Grid Background="{StaticResource WindowBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition x:Name="SidePanelColumn" Width="250" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PanelBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal">
				<!--Usual crap-->
				<Button Style="{StaticResource MainRibbonButton}" Command="New" ToolTip="Clear packets">
					<StackPanel>
						<Image Source="Images/Page.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="New" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Command="Open" ToolTip="Open packets from binary file">
					<StackPanel>
						<Image Source="Images/Folder.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Open" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Command="Save" ToolTip="Save packets to binary file">
					<StackPanel>
						<Image Source="Images/Save.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Save" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Border Style="{StaticResource MainRibbonSeparator}" />

				<!--Panel-->
				<Button Style="{StaticResource MainRibbonButton}" Command="this:UltimaCommand.Start" IsEnabled="{Binding SpyHelper.CanStart}" ToolTip="Start spying on a new process">
					<StackPanel>
						<Image Source="Images/Start.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Start" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Command="this:UltimaCommand.Attach" IsEnabled="{Binding SpyHelper.CanAttach}" ToolTip="Attach spy to running process">
					<StackPanel>
						<Image Source="Images/Attach.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Attach" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Command="this:UltimaCommand.Pause" IsEnabled="{Binding SpyHelper.CanPause}" ToolTip="Pause spy">
					<StackPanel>
						<Image Source="Images/Pause.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Pause" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Command="this:UltimaCommand.Stop" IsEnabled="{Binding SpyHelper.CanStop}" ToolTip="Stop spy">
					<StackPanel>
						<Image Source="Images/Stop.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Stop" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>

				<!--Other-->
				<Border Style="{StaticResource MainRibbonSeparator}" />
				<ToggleButton Style="{StaticResource MainRibbonToggleButton}" IsChecked="{Binding Filter.Active,Mode=TwoWay}" ToolTip="Toggle filter on/off">
					<StackPanel>
						<Image Source="Images/Filter.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Filter" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</ToggleButton>
				<Button Style="{StaticResource MainRibbonButton}" x:Name="ClilocButton" ToolTip="Show cliloc browser" Click="ClilocButton_Click">
					<StackPanel>
						<Image Source="Images/Book.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Clilocs" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" x:Name="LootAnalyzerButton" ToolTip="Show loot analyzer" IsEnabled="False" Click="LootAnalyzerButton_Click">
					<StackPanel>
						<Image Source="Images/Briefcase.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Loot" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Button Style="{StaticResource MainRibbonButton}" Click="SubmitBug_Click" ToolTip="Submit bug">
					<StackPanel>
						<Image Source="Images/Bug.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="Bug" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource MainRibbonButton}" Click="About_Click" ToolTip="About application" >
					<StackPanel>
						<Image Source="Images/Information.png" Style="{StaticResource MainRibbonButtonImage}" />
						<TextBlock Text="About" Style="{StaticResource MainRibbonButtonText}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<!--Packets-->
		<Grid Grid.Row="1" Grid.Column="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition x:Name="NotificationRow" Height="Auto" />
			</Grid.RowDefinitions>

			<DataGrid x:Name="PacketsView" Grid.Row="0" Style="{StaticResource MainGrid}" ItemsSource="{Binding SpyHelper.Packets}" MouseDoubleClick="PacketsView_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Time" Binding="{Binding Path=DateTime, StringFormat=\{0:H:mm:ss fff\}}" />
					<DataGridTextColumn Header="Direction" Binding="{Binding Path=FromClient, Converter={StaticResource UltimaPacketDirectionConverter}}" />
					<DataGridTextColumn Header="ID" Binding="{Binding Path=Ids}" />
					<DataGridTextColumn Header="Length" Binding="{Binding Path=Data.Length}" />
					<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
					<DataGridTextColumn Header="Content" Binding="{Binding}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter x:Name="NotificationSplitter" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainNotificationSplitter}" HorizontalAlignment="Stretch" />

			<DataGrid x:Name="NotificationView" Grid.Row="2" Style="{StaticResource MainNotificationGrid}" ItemsSource="{Binding Notifications}" RowDetailsVisibilityChanged="NotificationView_RowDetailsVisibilityChanged">
				<DataGrid.Columns>
					<DataGridTemplateColumn CellTemplate="{StaticResource MainNotificationImageColumn}" CanUserResize="False">
						<DataGridTemplateColumn.Header>
							<Button Style="{StaticResource MainNotificationsClear}" Click="NotificationsClear_Click" ToolTip="Clear notifications" >
								<Image Source="Images/NotificationsClear.png" />
							</Button>
						</DataGridTemplateColumn.Header>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="*" Header="Notification" Binding="{Binding Path=Title}" ElementStyle="{StaticResource MainNotificationCell}" />
					<DataGridTextColumn Header="Notification Time" Binding="{Binding Path=DateTime, StringFormat=\{0:H:mm:ss fff\}}" ElementStyle="{StaticResource MainNotificationCell}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource MainSidePanelSplitter}" />

		<!--Side Panel-->
		<TabControl x:Name="SidePanel" Grid.Row="1" Grid.Column="2" Style="{StaticResource MainSidePanel}" 
					SelectedIndex="1" SelectionChanged="SidePanel_SelectionChanged">
			<TabItem Style="{StaticResource DefaultTabItem}" >
				<TabItem.Header>
					<Image Source="Images/Cancel.png" Style="{StaticResource MainSidePanelImage}" />
				</TabItem.Header>
			</TabItem>
			<TabItem Style="{StaticResource DefaultTabItem}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/Properties.png" Style="{StaticResource MainSidePanelImage}" />
						<TextBlock Text="Properties" Margin="2,0,0,0" />
					</StackPanel>
				</TabItem.Header>
				<this:UltimaPacketPropertiesView x:Name="PropertiesView" Packet="{Binding ElementName=PacketsView,Path=SelectedValue}" />
			</TabItem>
			<TabItem Style="{StaticResource DefaultTabItem}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/Binary.gif" Style="{StaticResource MainSidePanelImage}" />
						<TextBlock Text="Binary" Margin="2,0,0,0" />
					</StackPanel>
				</TabItem.Header>
				<this:UltimaPacketBinaryView x:Name="BinaryView" Packet="{Binding ElementName=PacketsView,Path=SelectedValue}" />
			</TabItem>
			<TabItem Style="{StaticResource DefaultTabItem}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/Filter.png" Style="{StaticResource MainSidePanelImage}" />
						<TextBlock Text="Fitler" Margin="2,0,0,0" />
					</StackPanel>
				</TabItem.Header>
				<this:UltimaPacketFilterView x:Name="FilterView" />
			</TabItem>
		</TabControl>

		<!--Status-->
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MainFooter}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="3" />
				</Grid.ColumnDefinitions>

				<ToggleButton Grid.Column="0" Style="{StaticResource ToolbarToggleButton}" x:Name="NotificationButton" ToolTip="Show or hide notification panel" 
							  Checked="NotificationButton_Checked" Unchecked="NotificationButton_Unchecked" >
					<Image Source="Images/Notifications.png" Style="{StaticResource ToolbarButtonImage}" />
				</ToggleButton>
				<Ellipse Grid.Column="1" x:Name="Loading" Style="{StaticResource MainLoading}">
					<Ellipse.RenderTransform>
						<RotateTransform />
					</Ellipse.RenderTransform>
				</Ellipse>
				<Border Grid.Column="2" Style="{StaticResource MainFooterSeparator}" />
				<TextBlock Grid.Column="3" Text="Spy:" Style="{StaticResource MainFooterFilterText}" />
				<TextBlock Grid.Column="4">
					<TextBlock.Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource MainFooterFilterText}">
							<Setter Property="Text" Value="Inactive" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SpyHelper.Active}" Value="True">
									<Setter Property="Text" Value="Spying on" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Grid.Column="5" Text="{Binding SpyHelper.Path}" Style="{StaticResource MainFooterFilterText}" />
				<TextBlock Grid.Column="6" Text="Packet count:" Style="{StaticResource MainFooterFilterText}" />
				<TextBlock Grid.Column="7" Text="{Binding SpyHelper.Count}" Style="{StaticResource MainFooterFilterText}" />
			</Grid>
		</Border>
	</Grid>
</Window>
