Ultima.Spy.Application/RelativesWindow.xaml

<Window x:Class="Ultima.Spy.Application.RelativesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:this="clr-namespace:Ultima.Spy.Application"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
		Icon="/SpyUO;component/SpyUO.ico" Background="{StaticResource PanelBackground}"
		Title="Packets" Height="400" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	
	<Window.Resources>
		<Style x:Key="RelativesGrid" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		</Style>

		<Style x:Key="RelativesSplitter" TargetType="GridSplitter">
			<Setter Property="Background" Value="{StaticResource PanelBackground}" />
			<Setter Property="Width" Value="3" />
			<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
			<Setter Property="ResizeDirection" Value="Columns" />
		</Style>
		
		<Style x:Key="RelativesSidePanel" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource WindowBackground}" />
			<Setter Property="Padding" Value="2" />
		</Style>

		<Style x:Key="RelativesTitleText" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="12" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>

		<TextBlock Style="{StaticResource RelativesTitleText}" Grid.ColumnSpan="3">
			<TextBlock.Text>
				<MultiBinding StringFormat="List of all packets related to: {0} - {1} (0x{2:X}). Note: Packet list will update automatically.">
					<Binding Path="Packet.Ids" />
					<Binding Path="Packet.Name" />
					<Binding Path="Packet.Serial" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<DataGrid x:Name="PacketsView" Grid.Row="1" Style="{StaticResource RelativesGrid}" ItemsSource="{Binding Relatives}" MouseDoubleClick="PacketsView_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Time" Binding="{Binding Path=DateTime, StringFormat=\{0:H:mm:ss fff\}}" />
				<DataGridTextColumn Header="Direction" Binding="{Binding Path=FromClient, Converter={StaticResource UltimaPacketDirectionConverter}}" />
				<DataGridTextColumn Header="ID" Binding="{Binding Path=Ids}" />
				<DataGridTextColumn Header="Length" Binding="{Binding Path=Data.Length}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
				<DataGridTextColumn Header="Content" Binding="{Binding}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Column="1" Grid.Row="1" Style="{StaticResource RelativesSplitter}" />

		<Border Grid.Column="2" Grid.Row="1" Style="{StaticResource RelativesSidePanel}">
			<this:UltimaPacketPropertiesView x:Name="PropertiesView" Packet="{Binding ElementName=PacketsView,Path=SelectedValue}" />
		</Border>
	</Grid>
</Window>
