Ultima.Spy.Application/Controls/UltimaPacketTextureView.xaml

<UserControl x:Class="Ultima.Spy.Application.UltimaPacketTextureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="TextureName" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="TextureImageBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="1,3,1,1" />
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Background" Value="Black" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="2" Style="{StaticResource TextureImageBorder}">
			<Image x:Name="Image" Stretch="None" />
		</Border>
		<Button Grid.Row="1" x:Name="SaveButton" IsEnabled="False"
				Style="{StaticResource ToolbarButton}" Click="Save_Click" ToolTip="Save image">
			<Image Source="/SpyUO;component/Images/Save.png" />
		</Button>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="ImageName" Style="{StaticResource TextureName}" />
	</Grid>
</UserControl>
