Ultima.Spy.Application/Controls/UltimaPacketFilterView.xaml

<UserControl x:Class="Ultima.Spy.Application.UltimaPacketFilterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:this="clr-namespace:Ultima.Spy.Application" UseLayoutRounding="True"
			 mc:Ignorable="d" Name="FilterView" Background="{StaticResource WindowBackground}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<!--Toolbar-->
		<Style x:Key="FilterShowAll" TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
			<Setter Property="ToolTip" Value="Show all packets" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ToolTip" Value="Show only packets with definition" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="FilterCheckAll" TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
			<Setter Property="ToolTip" Value="Check all packets" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ToolTip" Value="Uncheck all packets" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="FilterAreCheckedMark" TargetType="Path">
			<Setter Property="Stroke" Value="{StaticResource PanelForeground}" />
			<Setter Property="StrokeThickness" Value="2" />
		</Style>

		<Style x:Key="FilterQuery" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
			<Setter Property="Margin" Value="1" />
		</Style>

		<!--Filter-->
		<Style x:Key="FilterCheckbox" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}">
			<Setter Property="Foreground" Value="{StaticResource PanelForeground}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,1" />
		</Style>

		<Style x:Key="FilterEntryEdit" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Margin" Value="2,0,2,0" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Width" Value="15"/>
			<Setter Property="ToolTip" Value="Edit filter properties"/>
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>

		<Style x:Key="FilterEntryContainer" TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItem}">
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Mode=OneWay, Path=IsFiltered}" Value="False" />
						<Condition Binding="{Binding Mode=OneWay, Path=IsVisible}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Visibility" Value="Visible" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="FilterEntryPropertyContainer" TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItem}">
			<Setter Property="Visibility" Value="Visible" />
		</Style>

		<DataTemplate x:Key="FilterPropertyTemplate">
			<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Text}" Style="{StaticResource FilterCheckbox}"/>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="FilterEntryTemplate" ItemsSource="{Binding Properties}"
								  ItemContainerStyle="{StaticResource FilterEntryPropertyContainer}">
			<Grid Name="Root" Height="15" Margin="0,1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Content="{Binding}" 
						  Style="{StaticResource FilterCheckbox}" />
				<Button Name="Button" Grid.Column="1" Style="{StaticResource FilterEntryEdit}" Tag="{Binding}" Click="EditButton_Click">
					<Image Source="/SpyUO;component/Images/FilterEdit.png" Style="{StaticResource ToolbarButtonImage}" />
				</Button>
			</Grid>
			<HierarchicalDataTemplate.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=HasDefinition}" Value="True" />
						<Condition Binding="{Binding ElementName=Root,Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter TargetName="Button" Property="Visibility" Value="Visible" />
				</MultiDataTrigger>
			</HierarchicalDataTemplate.Triggers>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="FilterTableTemplate" ItemsSource="{Binding Children}">
			<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding}" Style="{StaticResource FilterCheckbox}"/>
		</HierarchicalDataTemplate>

		<this:FilterEntryTemplateSelector x:Key="FilterEntryTemplateSelector" 
										  PropertyTemplate="{StaticResource FilterPropertyTemplate}"
										  EntryTemplate="{StaticResource FilterEntryTemplate}" 
										  TableTemplate="{StaticResource FilterTableTemplate}" />

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<Border Grid.Row="0" Style="{StaticResource ToolbarBorder}">
			<Label Content="Packet Filter" Style="{StaticResource ToolbarTitleText}" />
		</Border>

		<!-- Control Panel -->
		<Border Grid.Row="1" Style="{StaticResource ToolbarBorder}" Margin="0,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Style="{StaticResource ToolbarButton}" ToolTip="Open filter" Click="OpenButton_Click">
						<Image Source="/SpyUO;component/Images/Folder.png" Style="{StaticResource ToolbarButtonImage}" />
					</Button>
					<Button Style="{StaticResource ToolbarButton}" ToolTip="Save filter" Click="SaveButton_Click">
						<Image Source="/SpyUO;component/Images/Save.png" Style="{StaticResource ToolbarButtonImage}" />
					</Button>
					<ToggleButton Style="{StaticResource FilterShowAll}" 
								  IsChecked="{Binding ElementName=FilterView,Path=Filter.ShowAll}">
						<Image Source="/SpyUO;component/Images/Eye.png" Style="{StaticResource ToolbarButtonImage}" />
					</ToggleButton>
					<ToggleButton x:Name="IsChecked" Style="{StaticResource FilterCheckAll}" 
								  DataContext="{Binding ElementName=FilterView,Path=Filter.Table}" 
								  IsChecked="{Binding IsChecked}">
						<Path Data="M1,7L3,10 M3,10L13,0" Style="{StaticResource FilterAreCheckedMark}" />
					</ToggleButton>
				</StackPanel>
				<TextBox Grid.Column="1" Style="{StaticResource FilterQuery}"
						 Text="{Binding ElementName=FilterView,Path=Filter.Filter,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</Border>

		<!-- Properties -->
		<Border Grid.Row="2" Style="{StaticResource ToolbarBorder}">
			<TreeView  Style="{StaticResource DefaultTreeView}" 
					DataContext="{Binding ElementName=FilterView,Path=Filter.Table}"
					ItemsSource="{Binding Children}"
					ItemTemplateSelector="{StaticResource FilterEntryTemplateSelector}" 
					ItemContainerStyle="{StaticResource FilterEntryContainer}" />
		</Border>
	</Grid>
</UserControl>
