Ultima.Spy.Application/Controls/UltimaPacketPropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:spy="clr-namespace:Ultima.Spy;assembly=Ultima.Spy"
					xmlns:this="clr-namespace:Ultima.Spy.Application">

	<!--Resources-->
	<Style x:Key="PropTitleBorder" TargetType="Border">
		<Setter Property="Background" Value="{StaticResource PropertyTitleBackground}" />
		<Setter Property="CornerRadius" Value="3" />
		<Setter Property="Height" Value="21" />
	</Style>

	<Style x:Key="PropTitle" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style x:Key="PropText" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style x:Key="PropTitleButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
		<Setter Property="Width" Value="21" />
		<Setter Property="Padding" Value="1" />
	</Style>

	<Style x:Key="PropValue" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
		<Setter Property="Margin" Value="5,2,2,2" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style x:Key="PropButtonImage" TargetType="Image">
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style x:Key="DefaultContainer" TargetType="TreeViewItem" BasedOn="{StaticResource NoIndentTreeViewItem}">
		<Setter Property="IsExpanded" Value="True" />
		<Setter Property="Margin" Value="0,0,0,1" />
	</Style>

	<Style x:Key="PropListContainer" TargetType="TreeViewItem" BasedOn="{StaticResource NoIndentTreeViewItem}">
		<Setter Property="IsExpanded" Value="False" />
		<Setter Property="Background" Value="{StaticResource PropertyTitleBackground}" />
		<Setter Property="Margin" Value="0,0,0,1" />
	</Style>

	<Style x:Key="PropChildContainer" TargetType="TreeViewItem" BasedOn="{StaticResource NoIndentTreeViewItem}">
		<Setter Property="IsExpanded" Value="False" />
		<Setter Property="Margin" Value="0,0,0,1" />
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
	</Style>
	
	<Style x:Key="PropPlayer" TargetType="this:UltimaPacketAudioPlayer">
		<Setter Property="Height" Value="25" />
	</Style>

	<this:PropertyTemplateContainerSelector x:Key="PropertyContainerSelector"
											DefaultPropertyStyle="{StaticResource DefaultContainer}"
											ListPropertyStyle="{StaticResource PropListContainer}" />

	<!--Templates-->
	<HierarchicalDataTemplate x:Key="ObjectTemplate" ItemsSource="{Binding Properties}">
		<StackPanel x:Name="Root">
			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Text="{Binding Object,Mode=OneWay}" Style="{StaticResource ReadOnlyTextBox}" Height="22" />
					<Button Grid.Column="1" ToolTip="Generate C# Class" Command="this:UltimaCommand.GenerateClass" CommandParameter="{Binding Object}">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource PropTitleButton}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Root,Path=IsMouseOver}" Value="True">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Image Source="/SpyUO;component/Images/CSharpPage.png" Style="{StaticResource PropButtonImage}" />
					</Button>
				</Grid>
			</Border>
		</StackPanel>
	</HierarchicalDataTemplate>

	<HierarchicalDataTemplate x:Key="ListPropertyTemplate" ItemsSource="{Binding Value}" ItemContainerStyle="{StaticResource PropChildContainer}">
		<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" Height="22" />
	</HierarchicalDataTemplate>
	
	<DataTemplate x:Key="DefaultPropertyTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Grid.Column="0" Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropText}" />
			</Border>
			<TextBox Text="{Binding Mode=OneWay,Converter={StaticResource UltimaPacketPropertyValueConverter}}" Style="{StaticResource PropValue}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DirectionTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<TextBox Text="{Binding Value,Mode=OneWay,Converter={StaticResource UltimaPacketDirectionConverter}}" Style="{StaticResource PropValue}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="MusicTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<TextBox Style="{StaticResource PropValue}" Text="{Binding Mode=OneWay,Converter={StaticResource UltimaPacketMusicTitleConverter}}" />
			<this:UltimaPacketAudioPlayer File="{Binding Value,Mode=OneWay,Converter={StaticResource UltimaPacketMusicConverter}}" Style="{StaticResource PropPlayer}" />
		</StackPanel>
	</DataTemplate>
	
	<DataTemplate x:Key="SoundTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<TextBox Style="{StaticResource PropValue}" Text="{Binding Mode=OneWay,Converter={StaticResource UltimaPacketSoundTitleConverter}}" />
			<this:UltimaPacketAudioPlayer File="{Binding Value,Mode=OneWay,Converter={StaticResource UltimaPacketSoundConverter}}" Style="{StaticResource PropPlayer}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="TextureTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<this:UltimaPacketTextureView Texture="{Binding Value,Mode=OneWay,Converter={StaticResource UltimaPacketTextureConverter}}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ClilocTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<TextBox Style="{StaticResource PropValue}" Text="{Binding Value,Mode=OneWay,StringFormat={}Number: {0}}" />
			<TextBox Style="{StaticResource PropValue}" Text="{Binding Value,Mode=OneWay,StringFormat={}Text: {0},Converter={StaticResource UltimaPacketClilocConverter}}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="BodyTemplate">
		<StackPanel>
			<Border Style="{StaticResource PropTitleBorder}">
				<TextBox Text="{Binding Definition,Mode=OneWay}" Style="{StaticResource PropTitle}" />
			</Border>
			<this:UltimaPacketTextureView Texture="{Binding Value,Mode=OneWay,Converter={StaticResource UltimaPacketBodyConverter}}" />
		</StackPanel>
	</DataTemplate>

	<this:PropertyTemplateSelector x:Key="PropertySelector"
									ObjectTemplate="{StaticResource ObjectTemplate}"
									ListPropertyTemplate="{StaticResource ListPropertyTemplate}"
									DirectionTemplate="{StaticResource DirectionTemplate}"
									MusicTemplate="{StaticResource MusicTemplate}"
									SoundTemplate="{StaticResource SoundTemplate}"
									TextureTemplate="{StaticResource TextureTemplate}"
									ClilocTemplate="{StaticResource ClilocTemplate}"
									BodyTemplate="{StaticResource BodyTemplate}"
									DefaultPropertyTemplate="{StaticResource DefaultPropertyTemplate}" />
</ResourceDictionary>